# greenshot

src/Greenshot/: Greenshot.csproj
src/Greenshot.Base/: Greenshot.Base.csproj
src/Greenshot.Editor/: Greenshot.Editor.csproj
src/Greenshot.Plugin.Box/: Greenshot.Plugin.Box.csproj
src/Greenshot.Plugin.Confluence/: Greenshot.Plugin.Confluence.csproj
src/Greenshot.Plugin.Dropbox/: Greenshot.Plugin.Dropbox.csproj
src/Greenshot.Plugin.ExternalCommand/: Greenshot.Plugin.ExternalCommand.csproj
src/Greenshot.Plugin.Flickr/: Greenshot.Plugin.Flickr.csproj
src/Greenshot.Plugin.GooglePhotos/: Greenshot.Plugin.GooglePhotos.csproj
src/Greenshot.Plugin.Imgur/: Greenshot.Plugin.Imgur.csproj
src/Greenshot.Plugin.Jira/: Greenshot.Plugin.Jira.csproj
src/Greenshot.Plugin.Office/: Greenshot.Plugin.Office.csproj
src/Greenshot.Plugin.Win10/: Greenshot.Plugin.Win10.csproj
src/Greenshot/Properties/PublishProfiles/: FolderProfile.pubxml
