<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapplo.HttpExtensions.JsonNet" Version="1.1.2" />
    <PackageReference Include="Dapplo.Windows.Clipboard" Version="1.0.28" />
    <PackageReference Include="Dapplo.Windows.Dpi" Version="1.0.28" />
    <PackageReference Include="Dapplo.Windows.Gdi32" Version="1.0.28" />
    <PackageReference Include="Dapplo.Windows.Icons" Version="1.0.28" />
    <PackageReference Include="Dapplo.Windows.Kernel32" Version="1.0.28" />
    <PackageReference Include="Dapplo.Windows.Multimedia" Version="1.0.28" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="log4net" version="2.0.15" />
    <PackageReference Include="Svg" Version="3.4.4" />
    <Reference Include="Accessibility" />
    <Reference Include="CustomMarshalers" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="log4net-embedded.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.5.119">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
